[
  {
    "repository" : "aosp4surnia/android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository" : "aosp4surnia/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "aosp4surnia/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "pi",
    "remote": "github"
  }
]
